<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="サントリーロジスティクス株式会社,ロジスティクス,ロジスティックス,SUNTORY,LOGISTICS,物流センター,配送,物流システム,物流会社,倉庫,運輸,3PL,物流">
    <meta name="description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta name="author" content="サントリーロジスティクス株式会社　採用サイト">
    <meta name="copyright" content="© SUNTORY LOGISTICS Ltd.">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
    <meta property="og:title" content="サントリーロジスティクス株式会社">
    <meta property="og:site_name" content="サントリーロジスティクス株式会社">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.suntorylogistics.co.jp/">
    <meta property="og:image" content="/images/img_ogp.jpg">
    <meta property="og:description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <title>新入社員座談会｜サントリーロジスティクス株式会社</title>
    <script src="/js/analytics_tracking.js" type="text/javascript"></script>
  </head>
  <body id="top" class="recruit f4">
    <header id="header" class="lHeader">
      <div class="lHeaderFixSP">
        <div class="lHeaderInr uType01">
          <div class="lHeaderWrap">
            <h1 class="lHeaderTtl"><a href="/recruit/index.html">SUNTORY LOGISTICS</a></h1>
            <p class="lHeaderBtn is_close js-navBtn">MENU</p>
            <ul class="lHeaderNav js-navBody">
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/" class="is_blank">サントリーロジスティクス</a></li>
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/privacy.html" class="is_blank">個人情報保護方針</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lHeaderInr uType02">
        <div class="lHeaderWrap">
          <h2 class="lHeaderSubttl fNotoR">採用情報<span class="fNotoR fTxt14">RECRUIT</span></h2>
          <ul id="breadcrumbs">
            <li class="lHeaderItem"><a href="/">ホーム</a></li>
            <li class="lHeaderItem"><a href="/recruit/index.html">採用情報</a></li>
            <li class="lHeaderItem"><a href="/recruit/crosstalk/index.html">新入社員座談会</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="wrapper" class="clearfix">
      <div class="clearfix lContents uRecruitChildType02">
        <div class="lContentsTtlArea">
          <h2 class="lContentsTtl fNotoM">新入社員座談会</h2>
          <p class="lContentsSubTtl fNotoM">CROSS TALK</p>
        </div>
        <div class="lContentsMessageArea">
          <p class="lContentsMessageMedia"><img src="../../../images/img_recruit_crosstalk01.jpg" srcset="../../../images/img_recruit_crosstalk01.jpg 1x, ../../../images/img_recruit_crosstalk01@2x.jpg 2x" alt="まもなく入社から1年。わたしたちが今の心境を語ります！" width="1100" height="500" class="pc"><img src="../../../images/img_recruit_crosstalk01_sp.jpg" alt="まもなく入社から1年。わたしたちが今の心境を語ります！" class="sp"></p>
        </div>
        <div class="lContentsStaffArea">
          <ul class="lContentsStaffList">
            <li class="lContentsStaffItem"><img src="../../../images/ttl_recruit_crosstalk01.jpg" srcset="../../../images/ttl_recruit_crosstalk01.jpg 1x, ../../../images/ttl_recruit_crosstalk01@2x.jpg 2x" alt="M.M 宇都宮支店 ＜倉庫管理＞" width="248" height="150"></li>
            <li class="lContentsStaffItem"><img src="../../../images/ttl_recruit_crosstalk02.jpg" srcset="../../../images/ttl_recruit_crosstalk02.jpg 1x, ../../../images/ttl_recruit_crosstalk02@2x.jpg 2x" alt="O.A 南大阪支店 ＜倉庫管理＞" width="248" height="150"></li>
            <li class="lContentsStaffItem"><img src="../../../images/ttl_recruit_crosstalk03.jpg" srcset="../../../images/ttl_recruit_crosstalk03.jpg 1x, ../../../images/ttl_recruit_crosstalk03@2x.jpg 2x" alt="I.T 神奈川支店 ＜配送管理＞" width="248" height="150"></li>
            <li class="lContentsStaffItem"><img src="../../../images/ttl_recruit_crosstalk04.jpg" srcset="../../../images/ttl_recruit_crosstalk04.jpg 1x, ../../../images/ttl_recruit_crosstalk04@2x.jpg 2x" alt="Y.K 南大阪支店 ＜配送管理＞" width="248" height="150"></li>
            <li class="lContentsStaffItem"><img src="../../../images/ttl_recruit_crosstalk05.jpg" srcset="../../../images/ttl_recruit_crosstalk05.jpg 1x, ../../../images/ttl_recruit_crosstalk05@2x.jpg 2x" alt="N.R 埼玉支店 ＜配送管理＞" width="248" height="150"></li>
            <li class="lContentsStaffItem"><img src="../../../images/ttl_recruit_crosstalk06.jpg" srcset="../../../images/ttl_recruit_crosstalk06.jpg 1x, ../../../images/ttl_recruit_crosstalk06@2x.jpg 2x" alt="K.H 神奈川支店 ＜倉庫管理＞" width="248" height="150"></li>
            <li class="lContentsStaffItem"><img src="../../../images/ttl_recruit_crosstalk07.jpg" srcset="../../../images/ttl_recruit_crosstalk07.jpg 1x, ../../../images/ttl_recruit_crosstalk07@2x.jpg 2x" alt="M.Y 埼玉支店 ＜倉庫管理＞" width="248" height="150"></li>
          </ul>
        </div>
        <div class="lContentsTalkArea">
          <div class="lContentsTalkHeader">
            <h4 class="lContentsTalkTtl"><span>座談会テーマ1</span>「就職活動について」</h4>
            <p class="lContentsTalkMedia"><img src="../../../images/img_recruit_crosstalk02.jpg" srcset="../../../images/img_recruit_crosstalk02.jpg 1x, ../../../images/img_recruit_crosstalk02@2x.jpg 2x" alt="Q.サントリーロジスティクス*に入社しようと思った理由を教えてください。" width="1366" height="360"></p>
          </div>
          <div class="lContentsTalkBody">
            <h5 class="lContentsTalkQuestion mb17">サントリーロジスティクス*に入社しようと思った理由を教えてください。</h5>
            <p class="lContentsTalkCaution">*以下サンロジ</p>
            <section class="lContentsTalkSec uType04">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk04.jpg" alt="Y.K 南大阪支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">大学時代にマーケティング視点でサントリーという会社について学んだことがきっかけで、サントリーグループの一員として貢献したいと思うようになりました。サントリー製品を扱い、世の中になくてはならない物流という仕事に魅力を感じたんです。</p>
            </section>
            <section class="lContentsTalkSec uType02">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk02.jpg" alt="O.A 南大阪支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">私はドイツに留学中に、空港の倉庫を見学する機会があったのですが、日本の製品がズラっと並んでいるのを見て、「遠く離れた外国にまで運ばれてくるなんてすごい」と物流に興味を持ちました。サントリー製品には親しみがあったし、社員の皆さんがフレンドリーなところもいいなと思いました。</p>
            </section>
            <section class="lContentsTalkSec uType03">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk03.jpg" alt="I.T 神奈川支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">僕は食品宅配のアルバイトを通じて物流の仕事に興味を持ちました。いかに効率よく運べるかを考えて、通る道、食品の量や積み方を工夫するのがおもしろくて、やりがいを感じましたね。色々な会社を受けましたが、面接の時の雰囲気がよかったのも決め手でした。</p>
            </section>
            <section class="lContentsTalkSec uType05">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk05.jpg" alt="N.R 埼玉支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">僕も宅配のアルバイトを通じて、物を届ける大切さを感じたのがきっかけです。自分がミスをしてしまったことで、届く予定だった日時から遅れてしまったことがあって…。ただ届ければいいのではなく、正確に届けることの重要性を痛感しました。この時の経験と反省は今の仕事にも活きていると思いますね。</p>
            </section>
            <section class="lContentsTalkSec uType07">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk07.jpg" alt="M.Y 埼玉支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">私は、もともとは社会の基盤となる”商流の川上を担う産業”に興味があったのですが、段々とその産業同士を結ぶ物流にも興味を持ち始めました。会社説明会や座談会を通して、サンロジで働いている人の雰囲気が自分に合っていそうだなと感じました。</p>
            </section>
            <section class="lContentsTalkSec uType01">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk01.jpg" alt="M.M 宇都宮支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">私は大学で物流について学び、興味を持ちました。たくさんの企業を受けましたが、社員の方の雰囲気に惹かれ、選考が進むにつれて「この人たちと一緒に働きたい」という思いが強くなりましたね。</p>
            </section>
            <section class="lContentsTalkSec uType06">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk06.jpg" alt="K.H 神奈川支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">私も、説明会や面接の時の気さくな雰囲気に惹かれたのが一番の理由です。人事部の方同士のやりとりを眺めていても、普段から仲がいいんだろうなと感じたし、親切に声をかけてくださったのもうれしかったですね。</p>
            </section>
          </div>
          <div class="lContentsTalkHeader">
            <p class="lContentsTalkMedia"><img src="../../../images/img_recruit_crosstalk03.jpg" srcset="../../../images/img_recruit_crosstalk03.jpg 1x, ../../../images/img_recruit_crosstalk03@2x.jpg 2x" alt="Q.学生時代にやっておいてよかったことや、逆にやっておけばよかったことはありますか？" width="1366" height="360"></p>
          </div>
          <div class="lContentsTalkBody">
            <h5 class="lContentsTalkQuestion">学生時代にやっておいてよかったことや、逆にやっておけばよかったことは<br class="pc">ありますか？</h5>
            <section class="lContentsTalkSec uType03">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk03.jpg" alt="I.T 神奈川支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">ずっと弓道をやっていました。礼儀に厳しかったことが社会人になってからとても役立っていると感じます。また、大学で流通の勉強をしたので、事前に知っていた言葉がいくつかあったのも役に立ちました。</p>
            </section>
            <section class="lContentsTalkSec uType07">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk07.jpg" alt="M.Y 埼玉支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">私は、所属していたボート部が結構厳しかったので、忍耐力には自信があります！仕事中も多少のことでは動じないですね(笑)。</p>
            </section>
            <section class="lContentsTalkSec uType01">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk01.jpg" alt="M.M 宇都宮支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">水泳のコーチのアルバイトをしていたのですが、指導する際は結論を先に話してから、なぜそうなるのかという順序で伝えるよう心がけていました。この話し方は、社会人になってからの上司への相談や報告電話対応やメールでも活かされていると思います。</p>
            </section>
            <section class="lContentsTalkSec uType06">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk06.jpg" alt="K.H 神奈川支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">私は本当にパソコンに弱くって…。もちろん入社時研修でしっかり学べますし、配属後も先輩が丁寧に教えてくださるのですが、それでも最初はちょっと苦労しましたね。</p>
            </section>
          </div>
          <div class="lContentsTalkFooter">
            <ul class="lContentsTalkBtn">
              <li class="lContentsTalkBtnItem"><a href="work.html" class="next">座談会テーマ2「サンロジでの仕事について」</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearfix lContents uRecruitNav">
        <h2 class="lContentsTtl fNotoM">その他の採用情報</h2>
        <p class="lContentsSubTtl fNotoM">Other Information</p>
        <div class="lContentsListWrap">
          <ul class="lContentsList">
            <li class="lContentsItem fNotoM"><a href="/recruit/topmessage.html"><span>社長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/message.html"><span>人事部部長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/infographics.html"><span>すぐわかる<br>サンロジ！</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/crosstalk/index.html"><span>新入社員<br>座談会</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/system.html"><span>研修制度</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/fresh.html"><span>募集要項<br>(新卒)</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/career.html"><span>募集要項<br>(キャリア)</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="footer" class="lFooter">
      <p class="lFooterCopy fNotoL ls006">© SUNTORY LOGISTICS Ltd.</p>
    </footer>
    <script src="/js/script.js" type="text/javascript"></script>
  </body>
</html>