<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="サントリーロジスティクス株式会社,ロジスティクス,ロジスティックス,SUNTORY,LOGISTICS,物流センター,配送,物流システム,物流会社,倉庫,運輸,3PL,物流">
    <meta name="description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta name="author" content="サントリーロジスティクス株式会社　採用サイト">
    <meta name="copyright" content="© SUNTORY LOGISTICS Ltd.">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
    <meta property="og:title" content="サントリーロジスティクス株式会社">
    <meta property="og:site_name" content="サントリーロジスティクス株式会社">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.suntorylogistics.co.jp/">
    <meta property="og:image" content="/images/img_ogp.jpg">
    <meta property="og:description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <title>社会人として｜新入社員座談会｜サントリーロジスティクス株式会社</title>
    <script src="/js/analytics_tracking.js" type="text/javascript"></script>
  </head>
  <body id="top" class="recruit f4">
    <header id="header" class="lHeader">
      <div class="lHeaderFixSP">
        <div class="lHeaderInr uType01">
          <div class="lHeaderWrap">
            <h1 class="lHeaderTtl"><a href="/recruit/index.html">SUNTORY LOGISTICS</a></h1>
            <p class="lHeaderBtn is_close js-navBtn">MENU</p>
            <ul class="lHeaderNav js-navBody">
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/" class="is_blank">サントリーロジスティクス</a></li>
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/privacy.html" class="is_blank">個人情報保護方針</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lHeaderInr uType02">
        <div class="lHeaderWrap">
          <h2 class="lHeaderSubttl fNotoR">採用情報<span class="fNotoR fTxt14">RECRUIT</span></h2>
          <ul id="breadcrumbs">
            <li class="lHeaderItem"><a href="/">ホーム</a></li>
            <li class="lHeaderItem"><a href="/recruit/index.html">採用情報</a></li>
            <li class="lHeaderItem"><a href="/recruit/crosstalk/index.html">新入社員座談会</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="wrapper" class="clearfix">
      <div class="clearfix lContents uRecruitChildType02">
        <div class="lContentsTtlArea">
          <h2 class="lContentsTtl fNotoM">新入社員座談会</h2>
          <p class="lContentsSubTtl fNotoM">CROSS TALK</p>
        </div>
        <div class="lContentsMessageArea">
          <p class="lContentsMessageMedia"><img src="../../../images/img_recruit_crosstalk04.jpg" srcset="../../../images/img_recruit_crosstalk04.jpg 1x, ../../../images/img_recruit_crosstalk04@2x.jpg 2x" alt="まもなく入社から1年。わたしたちが今の心境を語ります！" width="1100" height="248"></p>
        </div>
        <div class="lContentsTalkArea">
          <div class="lContentsTalkHeader">
            <h4 class="lContentsTalkTtl"><span>座談会テーマ3</span>「社会人として」</h4>
            <p class="lContentsTalkMedia"><img src="../../../images/img_recruit_crosstalk08.jpg" srcset="../../../images/img_recruit_crosstalk08.jpg 1x, ../../../images/img_recruit_crosstalk08@2x.jpg 2x" alt="Q.休みの日はどのように過ごしていますか。" width="1366" height="360"></p>
          </div>
          <div class="lContentsTalkBody">
            <h5 class="lContentsTalkQuestion">休みの日はどのように過ごしていますか。</h5>
            <section class="lContentsTalkSec uType02">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk02.jpg" alt="O.A 南大阪支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">常に外出してますね。旅行が好きなので、休みを利用してあちこち回れるのがうれしいです！去年だけでも結構いろいろと行けましたよ。休みに関してすごく希望を言いやすい雰囲気なのでありがたいですね。</p>
            </section>
            <section class="lContentsTalkSec uType04">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk04.jpg" alt="Y.K 南大阪支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">僕も休日は活動的に過ごしていますね。よくアウトドアに出かけています。サンロジは休日にしっかり休めるのはもちろん、勤務中も働くときは集中して、休み時間はしっかり休んで、終わるときはちゃんと終われるから、生活にメリハリがつけやすいですよね。</p>
            </section>
            <section class="lContentsTalkSec uType01">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk01.jpg" alt="M.M 宇都宮支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">仕事ではパソコンに向かって事務処理をすることが多いので、休みの日は体を動かしてスッキリすることが多いです。ヨガにはまっていて、先輩と一緒に通っています。</p>
            </section>
            <section class="lContentsTalkSec uType06">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk06.jpg" alt="K.H 神奈川支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">私は平日にはなかなかできない部屋のお掃除など家のことをしたり、友人と会ったり。休みはゆっくりと過ごして、平日また頑張る、という感じですね。</p>
            </section>
            <section class="lContentsTalkSec uType05">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk05.jpg" alt="N.R 埼玉支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">僕は地元が関西で今は埼玉なので、あまり周りに知り合いがいないのですが、職場の先輩が飲みに誘ってくださったり、スノボに連れて行ってもらったりしています。年が近い先輩は特に話しやすく、趣味などの共通の話題も多いので楽しいですね。</p>
            </section>
          </div>
          <div class="lContentsTalkHeader">
            <p class="lContentsTalkMedia"><img src="../../../images/img_recruit_crosstalk09.jpg" srcset="../../../images/img_recruit_crosstalk09.jpg 1x, ../../../images/img_recruit_crosstalk09@2x.jpg 2x" alt="Q.これからの目標を教えてください。" width="1366" height="360"></p>
          </div>
          <div class="lContentsTalkBody">
            <h5 class="lContentsTalkQuestion">これからの目標を教えてください。</h5>
            <section class="lContentsTalkSec uType01">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk01.jpg" alt="M.M 宇都宮支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">とにかく今は、毎日の課題をきちんとこなせるようになることが一番の目標ですね。</p>
            </section>
            <section class="lContentsTalkSec uType07">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk07.jpg" alt="M.Y 埼玉支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">同期のみんなは自分のモチベーションにつながる存在で、すごく刺激になります。みんなが頑張ってるから自分も頑張ろうって思えるんです。みんなに負けないように頑張りたいです。</p>
            </section>
            <section class="lContentsTalkSec uType04">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk04.jpg" alt="Y.K 南大阪支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">将来的には、自分発信で色々とできるようになりたいんです。営業の仕事に興味がありますね。そのためにも、今与えられている現場の仕事をしっかりと頑張って、成長したいです。</p>
            </section>
            <section class="lContentsTalkSec uType02">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk02.jpg" alt="O.A 南大阪支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">サンロジには女性のマネージャーがいたり、子どもを産んだ後に復帰したり、バリバリ働き続けるカッコイイ女性の先輩がたくさんおられます。私も将来的にカッコイイ人になりたいですね、ずっと働き続けたいな。</p>
            </section>
          </div>
          <div class="lContentsTalkHeader">
            <p class="lContentsTalkMedia"><img src="../../../images/img_recruit_crosstalk10.jpg" srcset="../../../images/img_recruit_crosstalk10.jpg 1x, ../../../images/img_recruit_crosstalk10@2x.jpg 2x" alt="Q.入社してから感じたサンロジの魅力はどんなところですか？" width="1366" height="360"></p>
          </div>
          <div class="lContentsTalkBody">
            <h5 class="lContentsTalkQuestion">入社してから感じたサンロジの魅力はどんなところですか？</h5>
            <section class="lContentsTalkSec uType03">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk03.jpg" alt="I.T 神奈川支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">たくさんの人が関わる仕事であることを自覚した上で、１人１人が自分の担当している仕事に責任を持って取り組んでいるのをすごく感じますし、そういうところが魅力だと思いますね。だからこそ、何かあったときにお互いに助け合うことができるんだと思います。</p>
            </section>
            <section class="lContentsTalkSec uType04">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk04.jpg" alt="Y.K 南大阪支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">普段は“自分のことは自分で”、という責任感のある人が多いけれど、何かトラブルがあったときはちゃんと助けてくれるんですよね。誰かがミスしても、みんなでカバーするっていう団結力は本当にすごい。仕事はもちろん大変なこともありますが、職場の雰囲気がすごくいいので毎日楽しいですね。</p>
            </section>
            <section class="lContentsTalkSec uType05">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk05.jpg" alt="N.R 埼玉支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">チームワークの良さですよね。飲料を扱っているので夏は特に忙しく、トラックの台数が足りなくて１人で頭を抱えていたとき、上司が「周りと共有して助けてもらえよ、俺も助けるから」と声をかけてくださいました。「実は困っているんです」と打ち明けたところ、皆さんが協力してくださって、おかげで乗り切ることができました。</p>
            </section>
            <section class="lContentsTalkSec uType02">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk02.jpg" alt="O.A 南大阪支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">相談がしやすい環境ですよね。違う部署の方でも「何かあったら言っておいで」と声をかけてくれることが多くて。風通しがいいので安心して働けています。</p>
            </section>
            <section class="lContentsTalkSec uType06">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk06.jpg" alt="K.H 神奈川支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">配属された直後はわからないことだらけで、じっとしてしまうことがあったんです。でも、すぐに気づいてくださって。こまめに、さりげなく「仕事順調？」と声をかけていただきました。そういう人が周りに多くて、面接のときの印象と変わらず、素敵な人の多い会社だなと思います。</p>
            </section>
            <section class="lContentsTalkSec uType01">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk01.jpg" alt="M.M 宇都宮支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">私も人が魅力だと思います。いつも気にかけていただいているので、１人で悩むことがないですね。飲み会も誘ってくださって、面倒をみていただいています。</p>
            </section>
            <section class="lContentsTalkSec uType07">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk07.jpg" alt="M.Y 埼玉支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">わからないことは色々と教えてくださるし、いつも楽しく仕事ができる環境ですね。あと、私の場合は体育会系の方が多くて気が合うのもうれしい。本当にこの会社に入ってよかったって思っています。</p>
            </section>
          </div>
        </div>
      </div>
      <div class="clearfix lContents uRecruitNav">
        <h2 class="lContentsTtl fNotoM">その他の採用情報</h2>
        <p class="lContentsSubTtl fNotoM">Other Information</p>
        <div class="lContentsListWrap">
          <ul class="lContentsList">
            <li class="lContentsItem fNotoM"><a href="/recruit/topmessage.html"><span>社長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/message.html"><span>人事部部長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/infographics.html"><span>すぐわかる<br>サンロジ！</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/crosstalk/index.html"><span>新入社員<br>座談会</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/system.html"><span>研修制度</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/fresh.html"><span>募集要項<br>(新卒)</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/career.html"><span>募集要項<br>(キャリア)</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="footer" class="lFooter">
      <p class="lFooterCopy fNotoL ls006">© SUNTORY LOGISTICS Ltd.</p>
    </footer>
  </body>
</html>