<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="サントリーロジスティクス株式会社,ロジスティクス,ロジスティックス,SUNTORY,LOGISTICS,物流センター,配送,物流システム,物流会社,倉庫,運輸,3PL,物流">
    <meta name="description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta name="author" content="サントリーロジスティクス株式会社　採用サイト">
    <meta name="copyright" content="© SUNTORY LOGISTICS Ltd.">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
    <meta property="og:title" content="サントリーロジスティクス株式会社">
    <meta property="og:site_name" content="サントリーロジスティクス株式会社">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.suntorylogistics.co.jp/">
    <meta property="og:image" content="/images/img_ogp.jpg">
    <meta property="og:description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <title>仕事について｜新入社員座談会｜サントリーロジスティクス株式会社</title>
    <script src="/js/analytics_tracking.js" type="text/javascript"></script>
  </head>
  <body id="top" class="recruit f4">
    <header id="header" class="lHeader">
      <div class="lHeaderFixSP">
        <div class="lHeaderInr uType01">
          <div class="lHeaderWrap">
            <h1 class="lHeaderTtl"><a href="/recruit/index.html">SUNTORY LOGISTICS</a></h1>
            <p class="lHeaderBtn is_close js-navBtn">MENU</p>
            <ul class="lHeaderNav js-navBody">
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/" class="is_blank">サントリーロジスティクス</a></li>
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/privacy.html" class="is_blank">個人情報保護方針</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lHeaderInr uType02">
        <div class="lHeaderWrap">
          <h2 class="lHeaderSubttl fNotoR">採用情報<span class="fNotoR fTxt14">RECRUIT</span></h2>
          <ul id="breadcrumbs">
            <li class="lHeaderItem"><a href="/">ホーム</a></li>
            <li class="lHeaderItem"><a href="/recruit/index.html">採用情報</a></li>
            <li class="lHeaderItem"><a href="/recruit/crosstalk/index.html">新入社員座談会</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="wrapper" class="clearfix">
      <div class="clearfix lContents uRecruitChildType02">
        <div class="lContentsTtlArea">
          <h2 class="lContentsTtl fNotoM">新入社員座談会</h2>
          <p class="lContentsSubTtl fNotoM">CROSS TALK</p>
        </div>
        <div class="lContentsMessageArea">
          <p class="lContentsMessageMedia"><img src="../../../images/img_recruit_crosstalk04.jpg" srcset="../../../images/img_recruit_crosstalk04.jpg 1x, ../../../images/img_recruit_crosstalk04@2x.jpg 2x" alt="まもなく入社から1年。わたしたちが今の心境を語ります！" width="1100" height="248"></p>
        </div>
        <div class="lContentsTalkArea">
          <div class="lContentsTalkHeader">
            <h4 class="lContentsTalkTtl"><span>座談会テーマ2</span><br class="sp">「サンロジでの仕事について」</h4>
            <p class="lContentsTalkMedia"><img src="../../../images/img_recruit_crosstalk05.jpg" srcset="../../../images/img_recruit_crosstalk05.jpg 1x, ../../../images/img_recruit_crosstalk05@2x.jpg 2x" alt="Q.どんなことを心がけて仕事に取り組んでいますか？" width="1366" height="360"></p>
          </div>
          <div class="lContentsTalkBody">
            <h5 class="lContentsTalkQuestion">どんなことを心がけて仕事に取り組んでいますか？</h5>
            <section class="lContentsTalkSec uType07">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk07.jpg" alt="M.Y 埼玉支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">相手のことを考えて行動するように心がけています。最初は自分の伝えたいことを話すのに精一杯で、伝えたつもりでも相手に理解してもらえていないということがありました。今は何を伝えたら相手が動きやすいか、ということを考えられるようになってきました。</p>
            </section>
            <section class="lContentsTalkSec uType06">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk06.jpg" alt="K.H 神奈川支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">自分の仕事だけでなく、周りの状況もできるだけ把握できるように、人の電話や会話に耳を傾けるようにしています。どんな仕事が動いているのか、どこの会社とやり取りをしているのかなどを頭に入れておくことで、スムーズな電話応対ができたり、困っている人がいればサポートできることがあると思うんですよね。</p>
            </section>
            <section class="lContentsTalkSec uType05">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk05.jpg" alt="N.R 埼玉支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">ドライバーさんとの密なコミュニケーションを大切にしています。こまめに意見を聞いたり、自分なりに想像しながら、スムーズに走ってもらえるよう調整しています。</p>
            </section>
            <section class="lContentsTalkSec uType03">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk03.jpg" alt="I.T 神奈川支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">失敗をしてしまうこともありますが、経験を積んで覚えていくということしか解決策はないと思うので、同じことを繰り返さないよう、その都度、1つ1つ細かいところを勉強するようにしています。</p>
            </section>
          </div>
          <div class="lContentsTalkHeader">
            <p class="lContentsTalkMedia"><img src="../../../images/img_recruit_crosstalk06.jpg" srcset="../../../images/img_recruit_crosstalk06.jpg 1x, ../../../images/img_recruit_crosstalk06@2x.jpg 2x" alt="Q.やりがいを感じるのはどんなときですか？" width="1366" height="360"></p>
          </div>
          <div class="lContentsTalkBody">
            <h5 class="lContentsTalkQuestion">やりがいを感じるのはどんなときですか？</h5>
            <section class="lContentsTalkSec uType06">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk06.jpg" alt="K.H 神奈川支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">現場の人と話し合いながら入庫・出庫の指示などができるところですね。「自分が倉庫を動かしているんだ」って、実感できるんです。</p>
            </section>
            <section class="lContentsTalkSec uType07">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk07.jpg" alt="M.Y 埼玉支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">私はいつも荷物がちゃんと届いたとわかるまで不安なんです。途中で何かあったらどうしようって。届いたとわかったらホッと一安心。大したことじゃなくても「ありがとう」と言われると、単純にすごくうれしいですよね。</p>
            </section>
            <section class="lContentsTalkSec uType01">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk01.jpg" alt="M.M 宇都宮支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">自分が出荷処理を手がけたものを、実際に店頭で見かけるとうれしいです。先日も地元に帰省したときに「これだ！」って見つけて、とっても感激しました。</p>
            </section>
            <section class="lContentsTalkSec uType02">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk02.jpg" alt="O.A 南大阪支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">倉庫にはたくさんのサントリー製品が入ってきます。元々お酒が好きなこともあって、新しい製品が運ばれてくると「CMが流れている製品だ」とか、「これが世にでるんだ」っていうワクワク感があって楽しいです！</p>
            </section>
            <section class="lContentsTalkSec uType05">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk05.jpg" alt="N.R 埼玉支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">協力会社の方が困っておられて、サポートしたときに「ありがとう」と言ってもらえるとうれしいですね。自分が助けていただくこともしょっちゅうで、お互いにとっていい関係が築けているなと思えたとき、やりがいを感じます。</p>
            </section>
            <section class="lContentsTalkSec uType04">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk04.jpg" alt="Y.K 南大阪支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">僕も協力会社の方と親密な関係を築けたときかな。協力会社の方とは普段から気さくに話せて楽しいですね。結構プライベートな話をしてみたり。調子に乗りすぎて、たまに怒られることもありますが（笑）、すごくかわいがっていただいてます。</p>
            </section>
            <section class="lContentsTalkSec uType03">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk03.jpg" alt="I.T 神奈川支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">忙しい時期に協力会社の方から「Iさんには、この間助けてもらったから」と言ってサポートしていただけたときは、うれしかったですね。僕たちの仕事は、周りの人との関わりの中で成り立っているので、お互いに協力し合って納得のいく仕事ができたら最高ですね。</p>
            </section>
          </div>
          <div class="lContentsTalkHeader">
            <p class="lContentsTalkMedia"><img src="../../../images/img_recruit_crosstalk07.jpg" srcset="../../../images/img_recruit_crosstalk07.jpg 1x, ../../../images/img_recruit_crosstalk07@2x.jpg 2x" alt="Q.仕事を通じて成長できたと感じるのはどんなときですか？" width="1366" height="360"></p>
          </div>
          <div class="lContentsTalkBody">
            <h5 class="lContentsTalkQuestion">仕事を通じて成長できたと感じるのはどんなときですか？</h5>
            <section class="lContentsTalkSec uType05">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk05.jpg" alt="N.R 埼玉支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">過去の失敗を活かして１人で対応できたときですね。一度、事前連絡が足りずに協力会社の方からお叱りを受け、とても反省しました。その後、同じようなケースで滞りなくやり遂げることができたとき、「N君、ちゃんとできたね」と褒めていただけて。すごくうれしかったですね。社内の先輩方はもちろん、協力業者の方々にも育てていただいてると実感します。</p>
            </section>
            <section class="lContentsTalkSec uType04">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk04.jpg" alt="Y.K 南大阪支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">学生の頃は計画的な行動が苦手で、行き当たりばったりなことが多かったのですが、物流に携わって先読みしなければならない機会が増えたことで、公私ともに計画的に考えて行動することができるようになったと思います。</p>
            </section>
            <section class="lContentsTalkSec uType02">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk02.jpg" alt="O.A 南大阪支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">入社当時は何でも先輩に聞いたり、指示を受けてから行動したりしていましたが、自分宛の電話がかかってきたり、問い合わせに対応したりするうちに責任感が芽生えました。毎日少しずつ自分流に工夫を重ねることで、一日で出来ることも増えてきたと思います。</p>
            </section>
            <section class="lContentsTalkSec uType03">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk03.jpg" alt="I.T 神奈川支店 ＜配送管理＞"></p>
              <p class="lContentsTalkSecTxt">何かあっても冷静に対処できるようになりました。最初は予定していないことが起こると慌ててしまって、周りに助けてもらったり困らせてしまうことが多かったのですが、今は随分慣れてきて、少し忙しくても一歩引いて状況を見ることができるようになりましたね。</p>
            </section>
            <section class="lContentsTalkSec uType01">
              <p class="lContentsTalkSecMedia"><img src="../../../images/ico_recruit_crosstalk01.jpg" alt="M.M 宇都宮支店 ＜倉庫管理＞"></p>
              <p class="lContentsTalkSecTxt">この1年で、社会人としての基本をしっかりと学ぶことができたと思います。宇都宮支店の先輩は、社会経験が豊富な方ばかり。言葉遣いの間違いなどは、その場ですぐに指摘してくださいます。最初は少し落ち込んだりもしましたが、経験を1年重ねるにつれて、自分の身になっているなと実感することができています。</p>
            </section>
          </div>
          <div class="lContentsTalkFooter">
            <ul class="lContentsTalkBtn">
              <li class="lContentsTalkBtnItem"><a href="index.html" class="prev">座談会テーマ1「就職活動について」</a></li>
              <li class="lContentsTalkBtnItem"><a href="society.html" class="next">座談会テーマ3「社会人として」</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearfix lContents uRecruitNav">
        <h2 class="lContentsTtl fNotoM">その他の採用情報</h2>
        <p class="lContentsSubTtl fNotoM">Other Information</p>
        <div class="lContentsListWrap">
          <ul class="lContentsList">
            <li class="lContentsItem fNotoM"><a href="/recruit/topmessage.html"><span>社長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/message.html"><span>人事部部長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/infographics.html"><span>すぐわかる<br>サンロジ！</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/crosstalk/index.html"><span>新入社員<br>座談会</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/system.html"><span>研修制度</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/fresh.html"><span>募集要項<br>(新卒)</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/career.html"><span>募集要項<br>(キャリア)</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="footer" class="lFooter">
      <p class="lFooterCopy fNotoL ls006">© SUNTORY LOGISTICS Ltd.</p>
    </footer>
  </body>
</html>