<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="サントリーロジスティクス株式会社,ロジスティクス,ロジスティックス,SUNTORY,LOGISTICS,物流センター,配送,物流システム,物流会社,倉庫,運輸,3PL,物流">
    <meta name="description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta name="author" content="サントリーロジスティクス株式会社　採用サイト">
    <meta name="copyright" content="© SUNTORY LOGISTICS Ltd.">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
    <meta property="og:title" content="サントリーロジスティクス株式会社">
    <meta property="og:site_name" content="サントリーロジスティクス株式会社">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.suntorylogistics.co.jp/">
    <meta property="og:image" content="/images/img_ogp.jpg">
    <meta property="og:description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <title>新卒採用募集要項｜サントリーロジスティクス株式会社</title>
    <script src="/js/analytics_tracking.js" type="text/javascript"></script>
  </head>
  <body id="top" class="recruit f6">
    <header id="header" class="lHeader">
      <div class="lHeaderFixSP">
        <div class="lHeaderInr uType01">
          <div class="lHeaderWrap">
            <h1 class="lHeaderTtl"><a href="/recruit/index.html">SUNTORY LOGISTICS</a></h1>
            <p class="lHeaderBtn is_close js-navBtn">MENU</p>
            <ul class="lHeaderNav js-navBody">
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/" class="is_blank">サントリーロジスティクス</a></li>
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/privacy.html" class="is_blank">個人情報保護方針</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lHeaderInr uType02">
        <div class="lHeaderWrap">
          <h2 class="lHeaderSubttl fNotoR">採用情報<span class="fNotoR fTxt14">RECRUIT</span></h2>
          <ul id="breadcrumbs">
            <li class="lHeaderItem"><a href="/">ホーム</a></li>
            <li class="lHeaderItem"><a href="/recruit/index.html">採用情報</a></li>
            <li class="lHeaderItem"><a href="/recruit/fresh.html">募集要項(新卒)</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="wrapper" class="clearfix">
      <div class="clearfix lContents uRecruitChildType01">
        <div class="lContentsTtlArea">
          <h2 class="lContentsTtl fNotoM">募集要項(新卒)</h2>
          <p class="lContentsSubTtl fNotoM">新卒採用の募集要項について</p>
        </div>
        <div class="lContentsInr">
          <div class="lContentsInrWrap">
            <section class="lContentsSec">
              <h3 class="lContentsTtl fNotoM uType0">募集概要</h3>
              <div class="lContentsDataWrap">
                <dl class="lContentsData uType01">
                  <dt class="lContentsDataTtl">職種</dt>
                  <dd class="lContentsDataTxt">統合配車・配送管理・倉庫管理・在庫配置・営業ほか</dd>
                </dl>
                <dl class="lContentsData uType02 mb11">
                  <dt class="lContentsDataTtl">応募資格</dt>
                  <dd class="lContentsDataTxt">
                    2018年3月卒業見込み者（短大・大学・大学院）<br>
                    ※全学部・全学科対象
                  </dd>
                </dl>
                <dl class="lContentsData uType01">
                  <dt class="lContentsDataTtl">勤務地</dt>
                  <dd class="lContentsDataTxt">
                    本社（大阪市北区堂島浜2-2-28 堂島アクシスビル6階）<br>
                    東京支社（東京都港区元赤坂1-2-3 赤坂見附MTビル5階）<br>
                    宇都宮支店（栃木県宇都宮市中岡本町2857-6）<br>
                    埼玉支店（埼玉県三郷市インター南二丁目1-28）<br>
                    神奈川支店（神奈川県横浜市緑区長津田町4243-1）<br>
                    南大阪支店（大阪府堺市西区石津西町7-8）<br>
                    大阪支店（大阪府大阪市港区海岸通3-1-26）
                  </dd>
                </dl>
                <dl class="lContentsData uType02 pt11 pb8">
                  <dt class="lContentsDataTtl">勤務時間</dt>
                  <dd class="lContentsDataTxt">
                    9：00～18：00<br>
                    （1ヵ月単位の変形労働時間制、1週平均労働時間40時間以内）<br>
                    ※担当職務や部署による差もありますが、残業時間は月平均で20～30時間ほどです。<br>
                    ※飲料品を扱いますので、夏は比較的忙しくなります。
                  </dd>
                </dl>
                <dl class="lContentsData uType01">
                  <dt class="lContentsDataTtl">基本給</dt>
                  <dd class="lContentsDataTxt">
                    2018年4月 初任給予定<br>
                    大学院卒：20.8万円<br>
                    大学卒：20万円<br>
                    短大卒：19.2万円
                  </dd>
                </dl>
                <dl class="lContentsData uType02">
                  <dt class="lContentsDataTtl">諸手当</dt>
                  <dd class="lContentsDataTxt">交通費全額支給、残業・家族・出張手当</dd>
                </dl>
                <dl class="lContentsData uType01">
                  <dt class="lContentsDataTtl">昇給</dt>
                  <dd class="lContentsDataTxt">
                    年1回(4月)<br>
                    ※人事制度により設定した役割等級に応じて昇給
                  </dd>
                </dl>
                <dl class="lContentsData uType02">
                  <dt class="lContentsDataTtl">賞与</dt>
                  <dd class="lContentsDataTxt">年2回（7月・12月）</dd>
                </dl>
                <dl class="lContentsData uType01">
                  <dt class="lContentsDataTtl">休日休暇</dt>
                  <dd class="lContentsDataTxt">
                    週休2日制（日曜、月2～3回土曜）、祝日<br>
                    ※配属先によって異なる場合あり<br>
                    年末年始・年次有給休暇・慶弔休暇、特別休暇、リフレッシュ休暇<br>
                    ※年間休日118日以上（2017年度実績）
                  </dd>
                </dl>
                <dl class="lContentsData uType02">
                  <dt class="lContentsDataTtl">待遇・福利厚生<br>・社内制度</dt>
                  <dd class="lContentsDataTxt">
                    健康保険、厚生年金、雇用保険、労災保険<br>
                    借上げ社宅制度、財形貯蓄制度、退職金制度<br>
                    サントリー共済会、フィットネスクラブ法人会員<br>
                    産前産後・育児・介護休業<br>
                    ビジネスカジュアル可（TPOに合わせて）<br>
                    職場により車通勤可<br>
                    職場レクリエーション
                  </dd>
                </dl>
                <dl class="lContentsData uType01">
                  <dt class="lContentsDataTtl">応募方法</dt>
                  <dd class="lContentsDataTxt">
                    仕事内容等、ご不明な点がございましたら下記宛先にお問い合わせください。<br>
                    サントリーロジスティクス株式会社　人事部 採用担当　<br>
                    〒530-0004　大阪府大阪市北区堂島浜2-2-28 堂島アクシスビル6階<br>
                    TEL：06-6345-2880　　FAX：06-6345-2885<br>
                    eメール：saiyou@suntorylogistics.co.jp
                  </dd>
                </dl>
              </div>
            </section>
            <section class="lContentsSec">
              <h3 class="lContentsTtl fNotoM">エントリー</h3>
              <p class="lContentsTxt">「やってみなはれ」のチャレンジ精神のある方、ご応募お待ちしています。</p>
              <p class="lContentsLinks"><a href="https://job.mynavi.jp/18/pc/search/corp92745/outline.html" target="_blank"><img src="https://job.mynavi.jp/conts/kigyo/2018/logo/banner_logo_195_60.gif" alt="マイナビ2018" border="0"></a></p>
            </section>
            <section class="lContentsSec">
              <h3 class="lContentsTtl fNotoM">採用フロー</h3>
              <p class="lContentsTxt">
                エントリー<br>
                ↓<br>
                会社説明会・座談会<br>
                ↓<br>
                １次選考（グループワーク）<br>
                ↓<br>
                ２次選考（人事部面接）<br>
                ↓<br>
                ３次選考（役員面接）<br>
                ↓<br>
                最終選考（社長面接）
              </p>
            </section>
          </div>
        </div>
      </div>
      <div class="clearfix lContents uRecruitNav">
        <h2 class="lContentsTtl fNotoM">その他の採用情報</h2>
        <p class="lContentsSubTtl fNotoM">Other Information</p>
        <div class="lContentsListWrap">
          <ul class="lContentsList">
            <li class="lContentsItem fNotoM"><a href="/recruit/topmessage.html"><span>社長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/message.html"><span>人事部部長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/infographics.html"><span>すぐわかる<br>サンロジ！</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/crosstalk/index.html"><span>新入社員<br>座談会</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/system.html"><span>研修制度</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/fresh.html"><span>募集要項<br>(新卒)</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/career.html"><span>募集要項<br>(キャリア)</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="footer" class="lFooter">
      <p class="lFooterCopy fNotoL ls006">© SUNTORY LOGISTICS Ltd.</p>
    </footer>
    <script src="/js/script.js" type="text/javascript"></script>
  </body>
</html>