<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="サントリーロジスティクス株式会社,ロジスティクス,ロジスティックス,SUNTORY,LOGISTICS,物流センター,配送,物流システム,物流会社,倉庫,運輸,3PL,物流">
    <meta name="description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta name="author" content="サントリーロジスティクス株式会社　採用サイト">
    <meta name="copyright" content="© SUNTORY LOGISTICS Ltd.">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
    <meta property="og:title" content="サントリーロジスティクス株式会社">
    <meta property="og:site_name" content="サントリーロジスティクス株式会社">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.suntorylogistics.co.jp/">
    <meta property="og:image" content="/images/img_ogp.jpg">
    <meta property="og:description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <title>採用情報｜サントリーロジスティクス株式会社</title>
    <script src="/js/analytics_tracking.js" type="text/javascript"></script>
  </head>
  <body id="top" class="f0">
    <header id="header" class="lHeader">
      <div class="lHeaderFixSP">
        <div class="lHeaderInr uType01">
          <div class="lHeaderWrap">
            <h1 class="lHeaderTtl"><a href="/recruit/index.html">SUNTORY LOGISTICS</a></h1>
            <p class="lHeaderBtn is_close js-navBtn">MENU</p>
            <ul class="lHeaderNav js-navBody">
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/" class="is_blank">サントリーロジスティクス</a></li>
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/privacy.html" class="is_blank">個人情報保護方針</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lHeaderInr uType02">
        <div class="lHeaderWrap">
          <h2 class="lHeaderSubttl fNotoR">採用情報<span class="fNotoR fTxt14">RECRUIT</span></h2>
          <ul id="breadcrumbs">
            <li class="lHeaderItem"><a href="/">ホーム</a></li>
            <li class="lHeaderItem"><a href="/recruit/index.html">採用情報</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="wrapper" class="clearfix">
      <div class="clearfix lContents uTopType01">
        <div class="lContentsAreaMedia">
          <p class="lContentsMedia"><img src="../images/img_recruit_top01.jpg" srcset="../images/img_recruit_top01.jpg 1x, ../images/img_recruit_top01@2x.jpg 2x" alt="ロジスティクスのプロになろう" width="1366" height="650" class="pc"><img src="../images/img_recruit_top01_sp.jpg" alt="ロジスティクスのプロになろう" class="sp"></p>
        </div>
        <div class="lContentsAreaTxt">
          <p class="lContentsTxt fNotoTL uShadow fTxt20 lh1-2 ls014 mb9">どれだけ世の中が便利にな<span class="uType01">っても</span><br>必要と<span class="uType02">される仕事。</span></p>
          <p class="lContentsTtl fNotoTL uShadow fTxt46 ls011 mb32 uType022">ロジステ<span class="uType02">ィクス</span><span class="uType03">の</span><br>プロ<span class="uType04">になろう</span></p>
          <p class="lContentsTxt fNotoL fTxt16 lh1-8">
            サントリーロジスティクスは、<br>
            挑戦を繰り返しながら成長し続ける<br>
            若いチカラを求めています。<br>
            柔軟な発想力と、失敗を恐れないバイタリティで、<br>
            物流の世界に新たな風を吹き込んでください。
          </p>
        </div>
      </div>
      <div class="lContentsInr">
        <div class="clearfix lContents uTopType02">
          <div class="lContentsAreaMedia">
            <p class="lContentsMedia"><img src="../images/img_recruit_top02.jpg" srcset="../images/img_recruit_top02.jpg 1x, ../images/img_recruit_top02@2x.jpg 2x" alt="「やってみなはれ」のチャレンジ精神で、物流の世界を動かしましょう。" width="481" height="480"></p>
            <div class="lContentsMediaTxtArea">
              <p class="lContentsMediaTxt uType01"><span class="uShadow fNotoL ls003"><span class="uType01">「やってみなはれ」のチャレンジ精神で、</span></span></p>
              <p class="lContentsMediaTxt uType02"><span class="uShadow fNotoL ls010">物流の世界を動かしま<span class="uType02">しょう。</span></span></p>
            </div>
          </div><a href="./topmessage.html">
            <div class="lContentsAreaTxt">
              <p class="lContentsTtl fNotoM fTxt24 ls011 mb5">社長メッセージ</p>
              <p class="lContentsSubttl fNotoM fTxt16 ls010 mb20">MESSAGE</p>
              <p class="lContentsTxt fNotoM fTxt16 lh2 ls_002 mb22">
                物流品質の向上、効率化、コスト改善、<br>
                環境負荷低減など、成長を一緒に担ってくれる人を求めています。<br>
                私たちと一緒に、物流の世界を動かしていきましょう。
              </p>
              <p class="lContentsArrow"><img src="../images/ico_arrow01.png" srcset="../images/ico_arrow01.png 1x, ../images/ico_arrow01@2x.png 2x" alt="矢印" width="24" height="24"></p>
            </div></a>
        </div>
        <div class="lContents2column clearfix">
          <div class="lContents uTopType03 posLeft">
            <div class="lContentsAreaMedia">
              <p class="lContentsMedia"><img src="../images/img_recruit_top03.jpg" srcset="../images/img_recruit_top03.jpg 1x, ../images/img_recruit_top03@2x.jpg 2x" alt="すぐわかるサンロジ！" width="460" height="460"></p>
              <div class="lContentsMediaTxtArea">
                <p class="lContentsMediaTxt uType01"><span class="uShadow fNotoL">サントリーロジスティクスの</span></p>
                <p class="lContentsMediaTxt uType02"><span class="uShadow fNotoL">仕事や取り組み、人のこと、</span></p>
                <p class="lContentsMediaTxt"><span class="uShadow fNotoL">まずはサクッと知ってください。</span></p>
              </div>
            </div><a href="./infographics.html">
              <div class="lContentsAreaTxt">
                <div class="lContentsAreaTxtWrap">
                  <p class="lContentsTtl fNotoM fTxt20 lh1-3 ls008 mb20">すぐわかる<br>サンロジ！</p>
                  <p class="lContentsArrow"><img src="../images/ico_arrow01.png" srcset="../images/ico_arrow01.png 1x, ../images/ico_arrow01@2x.png 2x" alt="矢印" width="24" height="24"></p>
                </div>
              </div></a>
          </div>
          <div class="lContents uTopType04 posRight">
            <div class="lContentsAreaMedia">
              <p class="lContentsMedia"><img src="../images/img_recruit_top04.jpg" srcset="../images/img_recruit_top04.jpg 1x, ../images/img_recruit_top04@2x.jpg 2x" alt="人事部部長メッセージ求める人材像" width="460" height="460"></p>
              <div class="lContentsMediaTxtArea">
                <p class="lContentsMediaTxt uType01"><span class="uShadow fNotoL">大切なのは人とのつながり。</span></p>
                <p class="lContentsMediaTxt"><span class="uShadow fNotoL uType02">「人間味あふれるロジスティクスのプロ」</span></p>
                <p class="lContentsMediaTxt"><span class="uShadow fNotoL">を育てます。</span></p>
              </div>
            </div><a href="./message.html">
              <div class="lContentsAreaTxt">
                <div class="lContentsAreaTxtWrap">
                  <p class="lContentsTtl fNotoM fTxt18 ls003">人事部部長メッセージ</p>
                  <p class="lContentsSubttl fNotoL fTxt16 ls008 mb13">求める人材像</p>
                  <p class="lContentsArrow"><img src="../images/ico_arrow01.png" srcset="../images/ico_arrow01.png 1x, ../images/ico_arrow01@2x.png 2x" alt="矢印" width="24" height="24"></p>
                </div>
              </div></a>
          </div>
        </div>
      </div>
      <div class="clearfix lContents uTopType05">
        <div class="lContentsAreaMedia">
          <p class="lContentsMedia"><img src="../images/img_recruit_top05.jpg" srcset="../images/img_recruit_top05.jpg 1x, ../images/img_recruit_top05@2x.jpg 2x" alt="新入社員座談会" width="1366" height="520" class="pc"><img src="../images/img_recruit_top05_sp.jpg" alt="新入社員座談会" class="sp"></p>
        </div><a href="./crosstalk/index.html">
          <div class="lContentsAreaTxt">
            <p class="lContentsTtl fNotoL fTxt24 ls019 mb10">新入社員座談会</p>
            <p class="lContentsSubttl fNotoL fTxt16 ls015 mb8">CROSS TALK</p>
            <p class="lContentsTxt fNotoL uShadow fTxt16 ls005 lh2 mb28">
              まもなく入社から丸1年が経とうとしている<br>
              7人の新卒社員が、今の心境を語ります。
            </p>
            <p class="lContentsArrow"><img src="../images/ico_arrow02.png" srcset="../images/ico_arrow02.png 1x, ../images/ico_arrow02@2x.png 2x" alt="矢印" width="24" height="24"></p>
          </div></a>
      </div>
      <div class="clearfix lContents uTopType06">
        <div class="lContentsListWrap">
          <ul class="lContentsList">
            <li class="lContentsItem uType01 fNotoL"><a href="./system.html"><img src="../images/btn_recruit_top01.png" srcset="../images/btn_recruit_top01.png 1x, ../images/btn_recruit_top01@2x.png 2x" alt="研修制度" width="360" height="130"></a></li>
            <li class="lContentsItem uType02 fNotoL"><a href="./fresh.html"><img src="../images/btn_recruit_top02.png" srcset="../images/btn_recruit_top02.png 1x, ../images/btn_recruit_top02@2x.png 2x" alt="募集要項(新卒)" width="360" height="130"></a></li>
            <li class="lContentsItem uType03 fNotoL"><a href="./career.html"><img src="../images/btn_recruit_top03.png" srcset="../images/btn_recruit_top03.png 1x, ../images/btn_recruit_top03@2x.png 2x" alt="募集要項(中途)" width="360" height="130"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="footer" class="lFooter">
      <p class="lFooterCopy fNotoL ls006">© SUNTORY LOGISTICS Ltd.</p>
    </footer>
    <script src="/js/script.js" type="text/javascript"></script>
  </body>
</html>