<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="サントリーロジスティクス株式会社,ロジスティクス,ロジスティックス,SUNTORY,LOGISTICS,物流センター,配送,物流システム,物流会社,倉庫,運輸,3PL,物流">
    <meta name="description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta name="author" content="サントリーロジスティクス株式会社　採用サイト">
    <meta name="copyright" content="© SUNTORY LOGISTICS Ltd.">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
    <meta property="og:title" content="サントリーロジスティクス株式会社">
    <meta property="og:site_name" content="サントリーロジスティクス株式会社">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.suntorylogistics.co.jp/">
    <meta property="og:image" content="/images/img_ogp.jpg">
    <meta property="og:description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <title>すぐわかるサンロジ！｜サントリーロジスティクス株式会社</title>
    <script src="/js/analytics_tracking.js" type="text/javascript"></script>
  </head>
  <body id="top" class="recruit f3">
    <header id="header" class="lHeader">
      <div class="lHeaderFixSP">
        <div class="lHeaderInr uType01">
          <div class="lHeaderWrap">
            <h1 class="lHeaderTtl"><a href="/recruit/index.html">SUNTORY LOGISTICS</a></h1>
            <p class="lHeaderBtn is_close js-navBtn">MENU</p>
            <ul class="lHeaderNav js-navBody">
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/" class="is_blank">サントリーロジスティクス</a></li>
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/privacy.html" class="is_blank">個人情報保護方針</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lHeaderInr uType02">
        <div class="lHeaderWrap">
          <h2 class="lHeaderSubttl fNotoR">採用情報<span class="fNotoR fTxt14">RECRUIT</span></h2>
          <ul id="breadcrumbs">
            <li class="lHeaderItem"><a href="/">ホーム</a></li>
            <li class="lHeaderItem"><a href="/recruit/index.html">採用情報</a></li>
            <li class="lHeaderItem"><a href="/recruit/infographics.html">すぐわかるサンロジ！</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="wrapper" class="clearfix">
      <div class="clearfix lContents uRecruitChildType01">
        <div class="lContentsTtlArea">
          <h2 class="lContentsTtl fNotoM fTxt24 ls011 mb5">すぐわかるサンロジ！</h2>
          <p class="lContentsSubTtl fNotoM fTxt16 ls015">データでわかる、サンロジのこと</p>
        </div>
        <div class="lContentsDescriptionArea">
          <p class="lContentsDescriptionMedia"><img src="../images/img_recruit_infograpics01.png" srcset="../images/img_recruit_infograpics01.png 1x, ../images/img_recruit_infograpics01@2x.png 2x" alt="へぇ〜 ナルホド！ 意外?!" width="410" height="96"></p>
          <p class="lContentsDescriptionTxt fNotoTL uType01"><span class="uType01">サントリーロジスティクス</span>のことを</p>
          <p class="lContentsDescriptionTxt fNotoTL uType02"><span class="fNotoB">サクッ</span>とご理解<span class="uType02">いただける情報を集めてみました。</span></p>
        </div>
      </div>
      <div class="clearfix lContents uRecruitChildType01 uTypeF3">
        <div class="lContentsInfoGArea uType01 p01">
          <div class="lContentsInfoGAreaInr">
            <div class="lContentsInfoGAreaTxt posRight">
              <p class="lContentsInfoGTtl"><img src="../images/ttl_recruit_infograpics01.png" srcset="../images/ttl_recruit_infograpics01.png 1x, ../images/ttl_recruit_infograpics01@2x.png 2x" alt="地球 約65.5周分" width="432" height="94"></p>
              <p class="lContentsInfoGTxt">
                2016年度に走行した距離の累計は約262万km。この距離は、なんと地球約65.5周分！<br>
                たくさんのお客様の大切な製品・荷物をお届けするために、日本全国を走っています。
              </p>
            </div>
            <div class="lContentsInfoGAreaMedia posLeft">
              <p class="lContentsInfoGMedia"><img src="../images/bg_recruit_infograpics01.png" srcset="../images/bg_recruit_infograpics01.png 1x, ../images/bg_recruit_infograpics01@2x.png 2x" alt="地球 約65.5周分" width="528" height="481"></p>
            </div>
          </div>
        </div>
        <div class="lContentsInfoGArea uType02 p02">
          <div class="lContentsInfoGAreaInr">
            <div class="lContentsInfoGAreaTxt posLeft">
              <p class="lContentsInfoGTtl"><img src="../images/ttl_recruit_infograpics02.png" srcset="../images/ttl_recruit_infograpics02.png 1x, ../images/ttl_recruit_infograpics02@2x.png 2x" alt="日本人の　1億1420万人分" width="554" height="150"></p>
              <p class="lContentsInfoGTxt">
                2016年度に輸送した貨物量の合計は約627万t。<br>
                これは、平均体重54.6kgの日本人1億1420万人分に匹敵する<br class="pc">
                重さの荷物をお預かりしたことになります。
              </p>
            </div>
            <div class="lContentsInfoGAreaMedia posRight">
              <p class="lContentsInfoGMedia"><img src="../images/bg_recruit_infograpics02.png" srcset="../images/bg_recruit_infograpics02.png 1x, ../images/bg_recruit_infograpics02@2x.png 2x" alt="日本人の　1億1420万人分" width="439" height="473"></p>
            </div>
          </div>
        </div>
        <div class="lContentsInfoGArea uType01 p03">
          <div class="lContentsInfoGAreaInr">
            <div class="lContentsInfoGAreaTxt posRight">
              <p class="lContentsInfoGTtl"><img src="../images/ttl_recruit_infograpics03.png" srcset="../images/ttl_recruit_infograpics03.png 1x, ../images/ttl_recruit_infograpics03@2x.png 2x" alt="多い？少ない？自社保有車両50台" width="396" height="96"></p>
              <p class="lContentsInfoGTxt">
                現在サンロジは、50台の自社車両を保有しています。<br>
                この数、多いと思いますか？それとも少ない？<br>
                一定の自社車両を保有するのは、ノウハウを蓄積することができるから。サンロジでは輸送品質向上のために、常に検証や分析を重ねています。<br>
                逆に、たった50台しか保有していなくても集車できる強力なネットワークがあることも、大きな強みなんです。<br>
              </p>
            </div>
            <div class="lContentsInfoGAreaMedia posLeft">
              <p class="lContentsInfoGMedia"><img src="../images/bg_recruit_infograpics03_sp.png" alt="多い？少ない？自社保有車両50台" class="sp">
              </p>
            </div>
          </div>
        </div>
        <div class="lContentsInfoGArea uType02 p04">
          <div class="lContentsInfoGAreaInr">
            <div class="lContentsInfoGAreaTxt posLeft">
              <p class="lContentsInfoGTtl"><img src="../images/ttl_recruit_infograpics04.png" srcset="../images/ttl_recruit_infograpics04.png 1x, ../images/ttl_recruit_infograpics04@2x.png 2x" alt="男女比率 男性74% 女性26% ［新卒社員］ 男性53% 女性47%" width="708" height="152" class="pc"><img src="../images/ttl_recruit_infograpics04_sp.png" alt="男女比率 男性74% 女性26% ［新卒社員］ 男性53% 女性47%" class="sp"></p>
              <p class="lContentsInfoGTxt">全体の割合は男性の方が高めですが、新卒者では男女ほぼ同じ比率。物流というと何となく“男性の多い職場”とイメージされがちですが、サントリーロジスティクスでは、たくさんの女性が大活躍。出産後も働き続けられる体制を整えて、意欲ある女性をお迎えします。</p>
              <p class="lContentsInfoGTxt">様々な職種の人同士が連携することで成り立つ物流の仕事。どの役割が欠けても、製品を無事は届けることはできません。自社の従業員はもちろんのこと、得意先を始め、輸送に関わる多様な人とのチームワークが最も大切です。息のあったチームワークのよさは、実は私たちの一番の自慢なんです。</p>
            </div>
            <div class="lContentsInfoGAreaTxt posRight">
              <div class="lContentsInfoGAreaBox">
                <p class="lContentsInfoGAreaBoxTtl">従業員数　371人</p>
                <dl class="lContentsInfoGAreaData">
                  <dt class="lContentsInfoGAreaDataTtl">役員</dt>
                  <dd class="lContentsInfoGAreaDataTxt">1%</dd>
                </dl>
                <dl class="lContentsInfoGAreaData">
                  <dt class="lContentsInfoGAreaDataTtl">乗務職</dt>
                  <dd class="lContentsInfoGAreaDataTxt">13%</dd>
                </dl>
                <dl class="lContentsInfoGAreaData">
                  <dt class="lContentsInfoGAreaDataTtl">管理職</dt>
                  <dd class="lContentsInfoGAreaDataTxt">15%</dd>
                </dl>
                <dl class="lContentsInfoGAreaData">
                  <dt class="lContentsInfoGAreaDataTtl">倉庫職</dt>
                  <dd class="lContentsInfoGAreaDataTxt">9%</dd>
                </dl>
                <dl class="lContentsInfoGAreaData">
                  <dt class="lContentsInfoGAreaDataTtl">事務職</dt>
                  <dd class="lContentsInfoGAreaDataTxt">46%</dd>
                </dl>
                <dl class="lContentsInfoGAreaData">
                  <dt class="lContentsInfoGAreaDataTtl">パート</dt>
                  <dd class="lContentsInfoGAreaDataTxt">16%</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        <div class="lContentsInfoGArea uType01 p05">
          <div class="lContentsInfoGAreaInr">
            <div class="lContentsInfoGAreaTxt posLeft">
              <p class="lContentsInfoGTtl"><img src="../images/ttl_recruit_infograpics05.png" srcset="../images/ttl_recruit_infograpics05.png 1x, ../images/ttl_recruit_infograpics05@2x.png 2x" alt="新卒定着率 97%（平成22〜29年）" width="468" height="238"></p>
              <p class="lContentsInfoGTxt">新卒採用を開始した2010年以降、人材育成に適した環境づくりに力を入れてきました。引き続き、1人1人が生き生きと働き続けられる職場環境づくりに、会社全体で取り組んでいます。</p>
            </div>
            <div class="lContentsInfoGAreaTxt posRight">
              <p class="lContentsInfoGTtl"><img src="../images/ttl_recruit_infograpics06.png" srcset="../images/ttl_recruit_infograpics06.png 1x, ../images/ttl_recruit_infograpics06@2x.png 2x" alt="10年連続増収！" width="324" height="98"></p>
              <p class="lContentsInfoGTxt">2006年以降、10年連続で増収を達成。特に新卒採用を開始した2010年以降、順調に売り上げを伸ばしています。2016年度の売上高は446億円でした。</p>
            </div>
          </div>
        </div>
        <div class="lContentsInfoGArea uType02 p06">
          <div class="lContentsInfoGAreaInr">
            <div class="lContentsInfoGAreaTxt posLeft">
              <p class="lContentsInfoGTtl"><img src="../images/ttl_recruit_infograpics07.png" srcset="../images/ttl_recruit_infograpics07.png 1x, ../images/ttl_recruit_infograpics07@2x.png 2x" alt="全国11拠点" width="285" height="92"></p>
              <p class="lContentsInfoGTxt">
                全国11拠点のネットワークを活用し、保管・入出庫業務をメインに、顧客のニーズに合わせたサービスを提供しています。<br>
                <span>&gt;</span><a href="http://www.suntorylogistics.co.jp/network/index.html">事業所紹介ページへ</a>
              </p>
            </div>
            <div class="lContentsInfoGAreaTxt posRight">
              <p class="lContentsInfoGTtl"><img src="../images/ttl_recruit_infograpics08.png" srcset="../images/ttl_recruit_infograpics08.png 1x, ../images/ttl_recruit_infograpics08@2x.png 2x" alt="創業57年" width="270" height="92"></p>
              <p class="lContentsInfoGTxt">創業は1960年（昭和35年）、近畿運輸株式会社という社名で大阪府池田市に設立。トラックわずか2台からのスタートでした。設立当時は確固たる取引先があったわけでなく、荷主の新規開拓に弄走する毎日。そんな中、業務の付加価値を追求し続けたことが現在までの成長につながっています。</p>
              <p class="lContentsInfoGMedia"><img src="../images/bg_recruit_infograpics07.png" srcset="../images/bg_recruit_infograpics07.png 1x, ../images/bg_recruit_infograpics07@2x.png 2x" alt="創業57年" width="239" height="233"></p>
            </div>
          </div>
        </div>
        <div class="lContentsInfoGArea uType01 p07">
          <div class="lContentsInfoGAreaInr">
            <div class="lContentsInfoGAreaTxt posLeft">
              <p class="lContentsInfoGTtl"><img src="../images/ttl_recruit_infograpics09.png" srcset="../images/ttl_recruit_infograpics09.png 1x, ../images/ttl_recruit_infograpics09@2x.png 2x" alt="物流でエコ" width="248" height="60"></p>
              <p class="lContentsInfoGTxt">
                効率的な輸送を行うことは、コストだけでなく、CO2の削減にもつながります。<br>
                例えば…
              </p>
              <ul class="lContentsInfoGList">
                <li class="lContentsInfoGItem">輸送ルートの変更や複数拠点の荷物の相乗りなどを工夫する</li>
                <li class="lContentsInfoGItem">必要に応じてCO2排出量が少ない鉄道・海上船舶輸送に転換する</li>
                <li class="lContentsInfoGItem">くり返し使用できる養生材を開発しゴミを減らす　etc…</li>
              </ul>
              <p class="lContentsInfoGTxt">物流による環境への負担をできるだけ減らすことは、私たち運送会社の使命です。</p>
            </div>
            <div class="lContentsInfoGAreaMedia posRight">
              <p class="lContentsInfoGMedia"><img src="../images/bg_recruit_infograpics08.png" srcset="../images/bg_recruit_infograpics08.png 1x, ../images/bg_recruit_infograpics08@2x.png 2x" alt="物流でエコ" width="320" height="358"></p>
            </div>
          </div>
        </div>
        <div class="lContentsInfoGArea uType02 p08">
          <div class="lContentsInfoGAreaInr">
            <div class="lContentsInfoGAreaMedia posLeft">
              <p class="lContentsInfoGMedia"><img src="../images/bg_recruit_infograpics09.png" srcset="../images/bg_recruit_infograpics09.png 1x, ../images/bg_recruit_infograpics09@2x.png 2x" alt="アイデアが商品" width="392" height="299"></p>
            </div>
            <div class="lContentsInfoGAreaTxt posRight">
              <p class="lContentsInfoGTtl"><img src="../images/ttl_recruit_infograpics10.png" srcset="../images/ttl_recruit_infograpics10.png 1x, ../images/ttl_recruit_infograpics10@2x.png 2x" alt="アイデアが商品" width="432" height="78"></p>
              <p class="lContentsInfoGTxt">
                物流の現場ではイレギュラーが常に起こるもの。また、さまざまなお客様の要望にどう応えていくか。現場で求められる多様な要請に、臨機応変に応じてこそ物流のプロフェッショナル。<br>
                私たちの商品は「アイディア」と言えるのかもしれません。
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix lContents uRecruitNav">
        <h2 class="lContentsTtl fNotoM">その他の採用情報</h2>
        <p class="lContentsSubTtl fNotoM">Other Information</p>
        <div class="lContentsListWrap">
          <ul class="lContentsList">
            <li class="lContentsItem fNotoM"><a href="/recruit/topmessage.html"><span>社長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/message.html"><span>人事部部長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/infographics.html"><span>すぐわかる<br>サンロジ！</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/crosstalk/index.html"><span>新入社員<br>座談会</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/system.html"><span>研修制度</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/fresh.html"><span>募集要項<br>(新卒)</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/career.html"><span>募集要項<br>(キャリア)</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="footer" class="lFooter">
      <p class="lFooterCopy fNotoL ls006">© SUNTORY LOGISTICS Ltd.</p>
    </footer>
    <script src="/js/script.js" type="text/javascript"></script>
  </body>
</html>