<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="サントリーロジスティクス株式会社,ロジスティクス,ロジスティックス,SUNTORY,LOGISTICS,物流センター,配送,物流システム,物流会社,倉庫,運輸,3PL,物流">
    <meta name="description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta name="author" content="サントリーロジスティクス株式会社　採用サイト">
    <meta name="copyright" content="© SUNTORY LOGISTICS Ltd.">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
    <meta property="og:title" content="サントリーロジスティクス株式会社">
    <meta property="og:site_name" content="サントリーロジスティクス株式会社">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.suntorylogistics.co.jp/">
    <meta property="og:image" content="/images/img_ogp.jpg">
    <meta property="og:description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <title>人事部部長メッセージ｜サントリーロジスティクス株式会社</title>
    <script src="/js/analytics_tracking.js" type="text/javascript"></script>
  </head>
  <body id="top" class="recruit f2">
    <header id="header" class="lHeader">
      <div class="lHeaderFixSP">
        <div class="lHeaderInr uType01">
          <div class="lHeaderWrap">
            <h1 class="lHeaderTtl"><a href="/recruit/index.html">SUNTORY LOGISTICS</a></h1>
            <p class="lHeaderBtn is_close js-navBtn">MENU</p>
            <ul class="lHeaderNav js-navBody">
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/" class="is_blank">サントリーロジスティクス</a></li>
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/privacy.html" class="is_blank">個人情報保護方針</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lHeaderInr uType02">
        <div class="lHeaderWrap">
          <h2 class="lHeaderSubttl fNotoR">採用情報<span class="fNotoR fTxt14">RECRUIT</span></h2>
          <ul id="breadcrumbs">
            <li class="lHeaderItem"><a href="/">ホーム</a></li>
            <li class="lHeaderItem"><a href="/recruit/index.html">採用情報</a></li>
            <li class="lHeaderItem"><a href="/recruit/message.html">人事部部長メッセージ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="wrapper" class="clearfix">
      <div class="clearfix lContents uRecruitChildType02">
        <div class="lContentsTtlArea">
          <h2 class="lContentsTtl fNotoM fTxt24 ls014 mb5">人事部部長メッセージ</h2>
          <p class="lContentsSubTtl fNotoM fTxt16 ls015">求める人材像</p>
        </div>
        <div class="lContentsMessageArea">
          <p class="lContentsMessageMedia"><img src="../images/img_recruit_message01.jpg" srcset="../images/img_recruit_message01.jpg 1x, ../images/img_recruit_message01@2x.jpg 2x" alt="人事部部長 志場 元" width="1100" height="500" class="pc"><img src="../images/img_recruit_message01_sp.jpg" alt="人事部部長 志場 元" class="sp"></p>
          <div class="lContentsMessageWrap sp">
            <h3 class="lContentsMessageTxt fNotoL fTxt34 mb20 lh1-8 uShadowWhite">
              <span class="uType01">ロジスティクス</span>の仕事は、<br>
              人と<span class="uType02">の関わりが大切。</span><br>
              必要なのは<span class="uType03">「</span>素直さ<span class="uType04">」</span>と<span class="uType05">「</span>思いやり<span class="uType06">」。</span>
            </h3>
            <p class="lContentsMessageName fNotoM ls015"><span>人事部部長</span>志場 元<span>（しば　はじめ）</span></p>
          </div>
        </div>
        <div class="lContentsInr">
          <div class="lContentsInrWrap">
            <section class="lContentsSec">
              <p class="lContentsTxt lContentsInrWrapIn">サントリーロジスティクスは、ここ数年、新卒採用に力を入れ、人材育成に適した環境づくりの実現を目指してきました。当初はとにかく手探りでしたが、現場と人事部が連携をとりながら、働きやすい環境づくりとは何か試行錯誤を重ねて、徐々に体制を整えてきました。</p>
            </section>
            <section class="lContentsSec">
              <h3 class="lContentsTtl fNotoM fTxt26 lContentsInrWrapIn mb43">「人を育てるということは、育てる側の人間が<br>“相手を気遣える人間”へと成長できる機会でもある」ということ</h3>
              <div class="lContents2column mb57">
                <div class="lContentsColumn lContentsAreaMedia posLeft">
                  <p class="lContentsMedia"><img src="../images/img_recruit_message02.jpg" srcset="../images/img_recruit_message02.jpg 1x, ../images/img_recruit_message02@2x.jpg 2x" alt="「人を育てるということは、育てる側の人間が“相手を気遣える人間”へと成長できる機会でもある」ということ" width="484" height="360" class="pc"><img src="../images/img_recruit_message02_sp.jpg" alt="「人を育てるということは、育てる側の人間が“相手を気遣える人間”へと成長できる機会でもある」ということ" class="sp"></p>
                </div>
                <div class="lContentsColumn lContentsAreaTxt posRight">
                  <p class="lContentsTxt">
                    新入社員が入社すると、仕事に関することは現場の上司や先輩社員が中心となって、しっかりと指導を行ないます。さらに、働く中で生じる疑問や悩みに関しては、現場の社員はもちろん、人事部からも丁寧にサポートし、会社全体で若手の育成に取り組んでいます。<br>
                    新卒採用、そして人材育成に精力的に取り組む中で、わたしたちは大きな気づきを得ることができました。それは、「人を育てるということは、育てる側の人間が“相手を気遣える人間”へと成長できる機会でもある」ということです。
                  </p>
                  <p class="lContentsTxt">社員一人ひとりが人を思いやることで、人を育てる“文化”が生まれ、その文化が人と会社を一緒に成長させる“環境”を築き上げた。こうして私たちはようやく今、新しいスタートラインに立てた、という段階ではないかと感じています。</p>
                </div>
              </div>
            </section>
            <section class="lContentsSec">
              <h3 class="lContentsTtl fNotoM fTxt26 lContentsInrWrapIn mb57">育てていきたいと考えているのは、人間味あふれる「ロジスティクスのプロ」</h3>
              <div class="lContents2column">
                <div class="lContentsColumn lContentsAreaMedia posRight">
                  <p class="lContentsMedia"><img src="../images/img_recruit_message03.jpg" srcset="../images/img_recruit_message03.jpg 1x, ../images/img_recruit_message03@2x.jpg 2x" alt="育てていきたいと考えているのは、人間味あふれる「ロジスティクスのプロ」" width="484" height="360" class="pc"><img src="../images/img_recruit_message03_sp.jpg" alt="育てていきたいと考えているのは、人間味あふれる「ロジスティクスのプロ」" class="sp"></p>
                </div>
                <div class="lContentsColumn lContentsAreaTxt posLeft mt0">
                  <p class="lContentsTxt">物流は、経済が動く限り、今後も需要がなくなることはないでしょう。そして今、物流には高い品質が求められます。そんな中、私たちがサービスを提供する上で最も大切にしているのは、「安全品質」です。物流の効率を高めることももちろん重要で、そのために高度なシステムは欠かせない存在ですが、高い安全性を追求しようとするとき、何よりも必要なのは、やはり「人の力」なのです。</p>
                  <p class="lContentsTxt">そこで、これから私たちが育てていきたいと考えているのは、お客様や一緒に働く仲間のことを考えて行動できる、人間味あふれる「ロジスティクスのプロ」。そのためにも、「素直」に相手の話を聞ける人、周りに「元気」を与えるようなバイタリティを持つ人、困っている人がいればすぐに声をかけられるような「配慮」ができる人を求めています。そんな人たちと一緒に、新しいサントリーロジスティクスの未来をつくっていきたいと考えています。</p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="clearfix lContents uRecruitNav">
        <h2 class="lContentsTtl fNotoM">その他の採用情報</h2>
        <p class="lContentsSubTtl fNotoM">Other Information</p>
        <div class="lContentsListWrap">
          <ul class="lContentsList">
            <li class="lContentsItem fNotoM"><a href="/recruit/topmessage.html"><span>社長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/message.html"><span>人事部部長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/infographics.html"><span>すぐわかる<br>サンロジ！</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/crosstalk/index.html"><span>新入社員<br>座談会</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/system.html"><span>研修制度</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/fresh.html"><span>募集要項<br>(新卒)</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/career.html"><span>募集要項<br>(キャリア)</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="footer" class="lFooter">
      <p class="lFooterCopy fNotoL ls006">© SUNTORY LOGISTICS Ltd.</p>
    </footer>
    <script src="/js/script.js" type="text/javascript"></script>
  </body>
</html>