<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="サントリーロジスティクス株式会社,ロジスティクス,ロジスティックス,SUNTORY,LOGISTICS,物流センター,配送,物流システム,物流会社,倉庫,運輸,3PL,物流">
    <meta name="description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta name="author" content="サントリーロジスティクス株式会社　採用サイト">
    <meta name="copyright" content="© SUNTORY LOGISTICS Ltd.">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
    <meta property="og:title" content="サントリーロジスティクス株式会社">
    <meta property="og:site_name" content="サントリーロジスティクス株式会社">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.suntorylogistics.co.jp/">
    <meta property="og:image" content="/images/img_ogp.jpg">
    <meta property="og:description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <title>研修制度｜サントリーロジスティクス株式会社</title>
    <script src="/js/analytics_tracking.js" type="text/javascript"></script>
  </head>
  <body id="top" class="recruit f5">
    <header id="header" class="lHeader">
      <div class="lHeaderFixSP">
        <div class="lHeaderInr uType01">
          <div class="lHeaderWrap">
            <h1 class="lHeaderTtl"><a href="/recruit/index.html">SUNTORY LOGISTICS</a></h1>
            <p class="lHeaderBtn is_close js-navBtn">MENU</p>
            <ul class="lHeaderNav js-navBody">
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/" class="is_blank">サントリーロジスティクス</a></li>
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/privacy.html" class="is_blank">個人情報保護方針</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lHeaderInr uType02">
        <div class="lHeaderWrap">
          <h2 class="lHeaderSubttl fNotoR">採用情報<span class="fNotoR fTxt14">RECRUIT</span></h2>
          <ul id="breadcrumbs">
            <li class="lHeaderItem"><a href="/">ホーム</a></li>
            <li class="lHeaderItem"><a href="/recruit/index.html">採用情報</a></li>
            <li class="lHeaderItem"><a href="/recruit/system.html">研修制度</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="wrapper" class="clearfix">
      <div class="clearfix lContents uRecruitChildType01">
        <div class="lContentsTtlArea">
          <h2 class="lContentsTtl fNotoM fTxt24 ls017 mb5">研修制度</h2>
          <p class="lContentsSubTtl fNotoM fTxt16 ls015">各種研修について</p>
        </div>
        <div class="lContentsInr">
          <div class="lContentsInrWrap">
            <section class="lContentsSec">
              <h3 class="lContentsTtl fNotoM fTxt20">階層別研修</h3>
              <p class="lContentsTxt">
                約2週間の入社時集合研修から始まり、その後約3カ月に1度のペースで、新入社員フォローアップ研修を1年間実施します。<br>
                その後、役割等級に応じた階層別研修を受けていただきます。<br>
                社会人のマナーなどからスタートし、ビジネスのキーパーソンとしての実力が習得できる設計になっています。
              </p>
            </section>
            <section class="lContentsSec">
              <h3 class="lContentsTtl fNotoM fTxt20">機能別研修</h3>
              <p class="lContentsTxt">各部門ごとに求められる専門知識、スキル、ノウハウを習得するために、各種研修を受講し、実務に生かしてもらいます。</p>
            </section>
            <section class="lContentsSec">
              <h3 class="lContentsTtl fNotoM fTxt20">自己啓発</h3>
              <p class="lContentsTxt">従業員自らが描くキャリアプランを実現していくために、必要なビジネススキルの習得を支援する制度で、PC研修やe-ラーニング他、グループのあらゆる研修プログラムを受講できます。</p>
            </section>
            <section class="lContentsSec">
              <h3 class="lContentsTtl fNotoM fTxt20 mb32">研修受講MAP</h3>
              <h3 class="lContentsMedia"><img src="../images/img_recruit_system01.png" srcset="../images/img_recruit_system01.png 1x, ../images/img_recruit_system01@2x.png 2x" alt="ロジスティクスのプロになろう" width="960" height="754" class="pc"><img src="../images/img_recruit_system01_sp.png" alt="ロジスティクスのプロになろう" class="sp"></h3>
            </section>
          </div>
        </div>
      </div>
      <div class="clearfix lContents uRecruitNav">
        <h2 class="lContentsTtl fNotoM">その他の採用情報</h2>
        <p class="lContentsSubTtl fNotoM">Other Information</p>
        <div class="lContentsListWrap">
          <ul class="lContentsList">
            <li class="lContentsItem fNotoM"><a href="/recruit/topmessage.html"><span>社長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/message.html"><span>人事部部長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/infographics.html"><span>すぐわかる<br>サンロジ！</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/crosstalk/index.html"><span>新入社員<br>座談会</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/system.html"><span>研修制度</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/fresh.html"><span>募集要項<br>(新卒)</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/career.html"><span>募集要項<br>(キャリア)</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="footer" class="lFooter">
      <p class="lFooterCopy fNotoL ls006">© SUNTORY LOGISTICS Ltd.</p>
    </footer>
    <script src="/js/script.js" type="text/javascript"></script>
  </body>
</html>