<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="サントリーロジスティクス株式会社,ロジスティクス,ロジスティックス,SUNTORY,LOGISTICS,物流センター,配送,物流システム,物流会社,倉庫,運輸,3PL,物流">
    <meta name="description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta name="author" content="サントリーロジスティクス株式会社　採用サイト">
    <meta name="copyright" content="© SUNTORY LOGISTICS Ltd.">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script>
    <meta property="og:title" content="サントリーロジスティクス株式会社">
    <meta property="og:site_name" content="サントリーロジスティクス株式会社">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.suntorylogistics.co.jp/">
    <meta property="og:image" content="/images/img_ogp.jpg">
    <meta property="og:description" content="オンリーワンの価値ある物流ソリューションをお約束します。サントリーロジスティクスは、お客様が抱える課題1つ1つに向き合い、物流・3PLにおける最適な解決策をご提供いたします。">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <title>トップメッセージ｜サントリーロジスティクス株式会社</title>
    <script src="/js/analytics_tracking.js" type="text/javascript"></script>
  </head>
  <body id="top" class="recruit f1">
    <header id="header" class="lHeader">
      <div class="lHeaderFixSP">
        <div class="lHeaderInr uType01">
          <div class="lHeaderWrap">
            <h1 class="lHeaderTtl"><a href="/recruit/index.html">SUNTORY LOGISTICS</a></h1>
            <p class="lHeaderBtn is_close js-navBtn">MENU</p>
            <ul class="lHeaderNav js-navBody">
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/" class="is_blank">サントリーロジスティクス</a></li>
              <li class="lHeaderItem uSlash fNotoM"><a href="http://www.suntorylogistics.co.jp/privacy.html" class="is_blank">個人情報保護方針</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="lHeaderInr uType02">
        <div class="lHeaderWrap">
          <h2 class="lHeaderSubttl fNotoR">採用情報<span class="fNotoR fTxt14">RECRUIT</span></h2>
          <ul id="breadcrumbs">
            <li class="lHeaderItem"><a href="/">ホーム</a></li>
            <li class="lHeaderItem"><a href="/recruit/index.html">採用情報</a></li>
            <li class="lHeaderItem"><a href="/recruit/topmessage.html">代表メッセージ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div id="wrapper" class="clearfix">
      <div class="clearfix lContents uRecruitChildType02">
        <div class="lContentsTtlArea">
          <h2 class="lContentsTtl fNotoM fTxt24 ls010 mb5">社長メッセージ</h2>
          <p class="lContentsSubTtl fNotoM fTxt16 ls015">MESSAGE</p>
        </div>
        <div class="lContentsMessageArea">
          <p class="lContentsMessageMedia"><img src="../images/img_recruit_topmessage01.jpg" srcset="../images/img_recruit_topmessage01.jpg 1x, ../images/img_recruit_topmessage01@2x.jpg 2x" alt="代表取締役社長 井上 達志" width="1100" height="500" class="pc"><img src="../images/img_recruit_topmessage01_sp.jpg" alt="代表取締役社長 井上 達志" class="sp"></p>
          <div class="lContentsMessageWrap sp">
            <h3 class="lContentsMessageTxt fNotoL fTxt34 mb45 lh1-8">
              「やってみなはれ」の<br>
              チャレンジ精神で、<br>
              物流の世界を動かしましょう。
            </h3>
            <p class="lContentsMessageName fNotoM ls015"><span>代表取締役社長</span>井上 達志</p>
          </div>
        </div>
        <div class="lContentsInr">
          <div class="lContentsInrWrap">
            <section class="lContentsSec">
              <p class="lContentsTxt lContentsInrWrapIn">経済のグローバル化、情報化の進展など急速な社会の変化により、物流業界へのニーズや期待は高まる一方です。当社は、1960年の創業以来、サントリーのウイスキーやビール、ワインなどの酒類、さらにはウーロン茶や缶コーヒーをはじめとした清涼飲料などの製品の「輸送と保管」を中心に業容を拡大してきました。</p>
            </section>
            <section class="lContentsSec mb65">
              <h3 class="lContentsTtl fNotoM fTxt22 lContentsInrWrapIn">「やってみなはれ」のチャレンジ精神が、鋭気あふれる社風の原点</h3>
              <div class="lContents2column">
                <div class="lContentsColumn lContentsAreaMedia posLeft">
                  <p class="lContentsMedia"><img src="../images/img_recruit_topmessage02.jpg" srcset="../images/img_recruit_topmessage02.jpg 1x, ../images/img_recruit_topmessage02@2x.jpg 2x" alt="「やってみなはれ」のチャレンジ精神が、鋭気あふれる社風の原点" width="480" height="360">
                  </p>
                </div>
                <div class="lContentsColumn lContentsAreaTxt posRight">
                  <p class="lContentsTxt">
                    サントリー創業者・鳥井信治郎氏の言葉<br>
                    「やってみなはれ。やらなわからしまへんで」
                  </p>
                  <p class="lContentsTxt">
                    この「やってみなはれ」のチャレンジ精神が、私たちサントリーグループに脈々と受け継がれ、鋭気あふれる社風の原点となっています。<br>
                    私たちは、お客様からお預かりした大切な商品やお荷物をただ“運ぶ”のではなく、背景にある思いも含め“お届け”しています。そんな仕事の場でもっとも大切なのは、人とのコミュニケーション能力です。荷主、お取引先、運送会社、ドライバー、関係各所等、さまざまな人と密なコミュニケーションを重ね、信頼関係を築くことが求められます。
                  </p>
                </div>
              </div>
            </section>
            <section class="lContentsSec">
              <h3 class="lContentsTtl fNotoM fTxt22 lContentsInrWrapIn mb63">お客様にもお取引先にも、そして地球と社会の未来にも資する「結果としての成長」</h3>
              <div class="lContents2column">
                <div class="lContentsColumn lContentsAreaMedia posRight">
                  <p class="lContentsMedia"><img src="../images/img_recruit_topmessage03.jpg" srcset="../images/img_recruit_topmessage03.jpg 1x, ../images/img_recruit_topmessage03@2x.jpg 2x" alt="お客様にもお取引先にも、そして地球と社会の未来にも資する「結果としての成長」" width="480" height="360">
                  </p>
                </div>
                <div class="lContentsColumn lContentsAreaTxt posLeft mt0">
                  <ul class="lContentsUl">
                    <li class="lContentsLi">相手の気持ちをくみ取り、理解する洞察力</li>
                    <li class="lContentsLi">自分の考えや意見をきちんと伝えられるプレゼンテーション能力</li>
                    <li class="lContentsLi">Win-Winの関係を構築する論理的調整能力</li>
                  </ul>
                  <p class="lContentsTxt">
                    私たちの仕事は、これらの力を鍛えつつ、企業物流という巨大な市場でお得意先と長期的に関係を深めていける仕事です。人に対して積極的でポジティブな人、自分を磨きたいと考える人にとって、これほどの充実感と達成感の得られる環境は多くはないだろうと自負しています。<br>
                    今後の展望としては、サントリーグループの製品輸送を担っているという事業優位性を強化しつつ、さらにそれ以外の領域拡大を積極的に図っていきます。目指すべきは、単なる事業拡大ではなく、物流品質の向上、効率化、コスト改善、環境負荷低減など、お客様にもお取引先にも、そして地球と社会の未来にも資する「結果としての成長」です。そのような成長を一緒に担ってくれる人材を広く求めています。私たちと一緒に、「やってみなはれ」の精神で、物流の世界を動かしていきましょう。
                  </p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="clearfix lContents uRecruitNav">
        <h2 class="lContentsTtl fNotoM">その他の採用情報</h2>
        <p class="lContentsSubTtl fNotoM">Other Information</p>
        <div class="lContentsListWrap">
          <ul class="lContentsList">
            <li class="lContentsItem fNotoM"><a href="/recruit/topmessage.html"><span>社長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/message.html"><span>人事部部長<br>メッセージ</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/infographics.html"><span>すぐわかる<br>サンロジ！</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/crosstalk/index.html"><span>新入社員<br>座談会</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/system.html"><span>研修制度</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/fresh.html"><span>募集要項<br>(新卒)</span></a></li>
            <li class="lContentsItem fNotoM"><a href="/recruit/career.html"><span>募集要項<br>(キャリア)</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer id="footer" class="lFooter">
      <p class="lFooterCopy fNotoL ls006">© SUNTORY LOGISTICS Ltd.</p>
    </footer>
    <script src="/js/script.js" type="text/javascript"></script>
  </body>
</html>